# =============== #
# Unity generated #
# =============== #
Temp/
Obj/
UnityGenerated/
Library/
AssetStoreTools*
# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj
# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
#Icon?
Icon^M^M
ehthumbs.db
Thumbs.db
# ===== #
# Tests #
# ===== #
test/